{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "8aa5b340-3dfb-bbb5-00d5-5e1c262b50be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_xlsx_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "OBJETIVOS_NIVEL",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "auna-dlaqa-landingzone-s3",
            "bucket_key_enabled": true,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "881fe1af08abdc93de80684500960f60",
            "force_destroy": false,
            "id": "Modama/dashboard_canales/telemarketing/OBJETIVOS_NIVEL.xlsx",
            "key": "Modama/dashboard_canales/telemarketing/OBJETIVOS_NIVEL.xlsx",
            "kms_key_id": "arn:aws:kms:us-east-1:369037400928:key/cc29dabc-756c-4366-9514-f3d104391118",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "data/telemarketing/OBJETIVOS_NIVEL.xlsx",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "7Q9.EKCXXt7wHv2qTCyjQUFUo2n43D7t",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "PLATAFORMAS",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "auna-dlaqa-landingzone-s3",
            "bucket_key_enabled": true,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cf916b92fa39dec0b8cf74130894e321",
            "force_destroy": false,
            "id": "Modama/dashboard_canales/telemarketing/PLATAFORMAS.xlsx",
            "key": "Modama/dashboard_canales/telemarketing/PLATAFORMAS.xlsx",
            "kms_key_id": "arn:aws:kms:us-east-1:369037400928:key/cc29dabc-756c-4366-9514-f3d104391118",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "data/telemarketing/PLATAFORMAS.xlsx",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "WgcJ_vxrygu0BqJSdd4gG9v8vqETQMDt",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
