{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 7,
  "lineage": "d65ac4f3-d871-1f96-7dec-25ac2965a3a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "landing_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::landing-test-0",
            "bucket": "landing-test-0",
            "bucket_domain_name": "landing-test-0.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "landing-test-0.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a22119aaf17bf5f9f26a7bc5d7979f3d33500a8760d45dbdcefa43dd46f0c02c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "landing-test-0",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "Canales25-daviduser"
            },
            "tags_all": {
              "Project": "Canales25-daviduser"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "landing_test_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "david.choqueluque",
                        "email_address": "",
                        "id": "a22119aaf17bf5f9f26a7bc5d7979f3d33500a8760d45dbdcefa43dd46f0c02c",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "david.choqueluque",
                    "id": "a22119aaf17bf5f9f26a7bc5d7979f3d33500a8760d45dbdcefa43dd46f0c02c"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "landing-test-0",
            "expected_bucket_owner": "",
            "id": "landing-test-0,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.landing_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_xlsx_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "OBJETIVOS_NIVEL",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "landing-test-0",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "727eb4eb19419648d22044252fbc98a7",
            "force_destroy": false,
            "id": "telemarketing/OBJETIVOS_NIVEL.xlsx",
            "key": "telemarketing/OBJETIVOS_NIVEL.xlsx",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "data/telemarketing/OBJETIVOS_NIVEL.xlsx",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "PLATAFORMAS",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "landing-test-0",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "590cfc156e655d743ee600af0bbe8c71",
            "force_destroy": false,
            "id": "telemarketing/PLATAFORMAS.xlsx",
            "key": "telemarketing/PLATAFORMAS.xlsx",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "data/telemarketing/PLATAFORMAS.xlsx",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
