{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "ffdd201f-1787-1076-c14d-376e052fa17d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_xlsx_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "OBJETIVOS_NIVEL",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "auna-dlaqa-landingzone-s3",
            "bucket_key_enabled": true,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f21f5dd567d8a7c87520cdf4ea5287d6",
            "force_destroy": false,
            "id": "Modama/dashboard_canales/telemarketing/OBJETIVOS_NIVEL.xlsx",
            "key": "Modama/dashboard_canales/telemarketing/OBJETIVOS_NIVEL.xlsx",
            "kms_key_id": "arn:aws:kms:us-east-1:369037400928:key/cc29dabc-756c-4366-9514-f3d104391118",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "data/telemarketing/OBJETIVOS_NIVEL.xlsx",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "jeDDYYpgBjSAnelBmd5tqVsBO417UDbL",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "PLATAFORMAS",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "auna-dlaqa-landingzone-s3",
            "bucket_key_enabled": true,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "fc4f788922105846f1958bcab58e61d5",
            "force_destroy": false,
            "id": "Modama/dashboard_canales/telemarketing/PLATAFORMAS.xlsx",
            "key": "Modama/dashboard_canales/telemarketing/PLATAFORMAS.xlsx",
            "kms_key_id": "arn:aws:kms:us-east-1:369037400928:key/cc29dabc-756c-4366-9514-f3d104391118",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "data/telemarketing/PLATAFORMAS.xlsx",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "TZ7HFUwIRGbqLdD_2uByoZ2j5L_1Evr2",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
