{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "afa6793f-4d60-70da-472d-e3e8eea6c4ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "plataformas_schema",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "OBJETIVOS_NIVEL.json",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "auna-dl-qa-storage-dsbcanales-dyndb-v1-audit-1|name||OBJETIVOS_NIVEL||folder||telemarketing|",
            "item": "{\n    \"name\": {\n        \"S\": \"OBJETIVOS_NIVEL\"\n    },\n    \"folder\": {\n        \"S\": \"telemarketing\"\n    },\n    \"file_type\": {\n        \"S\": \"xlsx\"\n    },\n    \"schema\": {\n        \"L\": [\n            {\n                \"M\": {\n                    \"name\": {\n                        \"S\": \"ANIO\"\n                    },\n                    \"type\": {\n                        \"S\": \"string\"\n                    }\n                }\n            },\n            {\n                \"M\": {\n                    \"name\": {\n                        \"S\": \"MES\"\n                    },\n                    \"type\": {\n                        \"S\": \"string\"\n                    }\n                }\n            },\n            {\n                \"M\": {\n                    \"name\": {\n                        \"S\": \"TIPO\"\n                    },\n                    \"type\": {\n                        \"S\": \"string\"\n                    }\n                }\n            },\n            {\n                \"M\": {\n                    \"name\": {\n                        \"S\": \"NIVEL\"\n                    },\n                    \"type\": {\n                        \"S\": \"string\"\n                    }\n                }\n            },\n            {\n                \"M\": {\n                    \"name\": {\n                        \"S\": \"NOMBRE_CALL\"\n                    },\n                    \"type\": {\n                        \"S\": \"string\"\n                    }\n                }\n            },\n            {\n                \"M\": {\n                    \"name\": {\n                        \"S\": \"OBJETIVO\"\n                    },\n                    \"type\": {\n                        \"S\": \"float\"\n                    }\n                }\n            }\n        ]\n    }\n}",
            "range_key": "folder",
            "table_name": "auna-dl-qa-storage-dsbcanales-dyndb-v1-audit-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "PLATAFORMAS.json",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "auna-dl-qa-storage-dsbcanales-dyndb-v1-audit-1|name||PLATAFORMAS||folder||telemarketing|",
            "item": "{\r\n    \"name\": {\r\n        \"S\": \"PLATAFORMAS\"\r\n    },\r\n    \"folder\": {\r\n        \"S\": \"telemarketing\"\r\n    },\r\n    \"file_type\": {\r\n        \"S\": \"xlsx\"\r\n    },\r\n    \"schema\": {\r\n        \"L\": [\r\n            {\r\n                \"M\": {\r\n                    \"name\": {\r\n                        \"S\": \"COD_PERIODO\"\r\n                    },\r\n                    \"type\": {\r\n                        \"S\": \"string\"\r\n                    }\r\n                }\r\n            },\r\n            {\r\n                \"M\": {\r\n                    \"name\": {\r\n                        \"S\": \"DES_PLATAFORMA\"\r\n                    },\r\n                    \"type\": {\r\n                        \"S\": \"string\"\r\n                    }\r\n                }\r\n            },\r\n            {\r\n                \"M\": {\r\n                    \"name\": {\r\n                        \"S\": \"NOM_COORDINADOR\"\r\n                    },\r\n                    \"type\": {\r\n                        \"S\": \"string\"\r\n                    }\r\n                }\r\n            },\r\n            {\r\n                \"M\": {\r\n                    \"name\": {\r\n                        \"S\": \"TIPO\"\r\n                    },\r\n                    \"type\": {\r\n                        \"S\": \"string\"\r\n                    }\r\n                }\r\n            }\r\n        ]\r\n    }\r\n}",
            "range_key": "folder",
            "table_name": "auna-dl-qa-storage-dsbcanales-dyndb-v1-audit-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
