{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 126,
  "lineage": "825bd893-2c0d-cdc4-ba14-98551e76921d",
  "outputs": {
    "lambda": {
      "value": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-validator_v2:$LATEST",
      "type": "string"
    },
    "lambda_converter": {
      "value": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-converter:$LATEST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a373a34c449c690a0321bc1c36ff7e2ec2e757f8",
            "output_base64sha256": "EITSsYMjYz8CybdkqxZd3RtE5s8sWWgCWChDEjW1/5g=",
            "output_file_mode": null,
            "output_md5": "03681f92b4b011480e73ff15503bd77f",
            "output_path": "lambdas/lambda_validator/lambda_function.zip",
            "output_sha": "a373a34c449c690a0321bc1c36ff7e2ec2e757f8",
            "output_size": 1861,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambdas/lambda_validator/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7554594ee11ccfac93dd32ffe9f3afed3916091b",
            "output_base64sha256": "t+vnXmm3MCXZ/c0d5m1+IKPS8THsEqqjzkv/AYGHYng=",
            "output_file_mode": null,
            "output_md5": "fdc64c714791169694dbbc4b4e30a434",
            "output_path": "lambdas/lambda_converter/lambda_function.zip",
            "output_sha": "7554594ee11ccfac93dd32ffe9f3afed3916091b",
            "output_size": 1411,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambdas/lambda_converter/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "369037400928",
            "arn": "arn:aws:iam::369037400928:user/dchoqueluque@zat.pe",
            "id": "369037400928",
            "user_id": "AIDAVL3CX3NQO3K2NIWKT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_job_25_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:369037400928:job/canales25_glue_job_1",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://aws-glue-assets-369037400928-us-east-1/scripts/canales25_glue_job_1.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--TempDir": "s3://aws-glue-assets-369037400928-us-east-1/temporary/",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-metrics": "true",
              "--enable-spark-ui": "true",
              "--job-bookmark-option": "job-bookmark-disable",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "2.0",
            "id": "canales25_glue_job_1",
            "max_capacity": 5,
            "max_retries": 0,
            "name": "canales25_glue_job_1",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 5,
            "role_arn": "arn:aws:iam::369037400928:role/auna-dl-qa-full-role",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-validator_v2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "schema validator for dsh-canales",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambdas/lambda_validator/lambda_function.zip",
            "function_name": "auna-dl-qa-prueba-file-validator_v2",
            "handler": "lambda_function.lambda_handler",
            "id": "auna-dl-qa-prueba-file-validator_v2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-validator_v2/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-09T21:02:25.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python39:4"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-validator_v2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-validator_v2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::369037400928:role/auna-dl-qa-pre_update-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "EITSsYMjYz8CybdkqxZd3RtE5s8sWWgCWChDEjW1/5g=",
            "source_code_size": 1861,
            "tags": {},
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.zip",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_converter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-converter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Convierte xlsx a csv",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambdas/lambda_converter/lambda_function.zip",
            "function_name": "auna-dl-qa-prueba-file-converter",
            "handler": "lambda_function.lambda_handler",
            "id": "auna-dl-qa-prueba-file-converter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-converter/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-09T21:02:37.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python39:4"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-converter:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-converter:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::369037400928:role/auna-dl-qa-pre_update-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "t+vnXmm3MCXZ/c0d5m1+IKPS8THsEqqjzkv/AYGHYng=",
            "source_code_size": 1411,
            "tags": {},
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.zip_2",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket_landing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-validator_v2",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3BucketLanding",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::auna-dlaqa-landingzone-s3",
            "statement_id": "AllowExecutionFromS3BucketLanding",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.lambda",
            "data.archive_file.zip",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket_landing_for_converter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-converter",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3BucketLanding2",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::auna-dlaqa-landingzone-s3",
            "statement_id": "AllowExecutionFromS3BucketLanding2",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.lambda_converter",
            "data.archive_file.zip_2",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-lambda-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "auna-dlaqa-landingzone-s3",
            "eventbridge": false,
            "id": "auna-dlaqa-landingzone-s3",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "Modama/dashboard_canales/",
                "filter_suffix": ".csv",
                "id": "tf-s3-lambda-20230302220341338900000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-validator_v2"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "Modama/dashboard_canales/",
                "filter_suffix": ".xlsx",
                "id": "tf-s3-lambda-20230308224149617100000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:369037400928:function:auna-dl-qa-prueba-file-converter"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.lambda",
            "aws_lambda_function.lambda_converter",
            "aws_lambda_permission.allow_bucket_landing",
            "aws_lambda_permission.allow_bucket_landing_for_converter",
            "data.archive_file.zip",
            "data.archive_file.zip_2",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "tlmk_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "auna-dlaqa-landingzone-s3",
            "bucket_key_enabled": true,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "015e7fa8a3226b8bae3677f9bf67e1db",
            "force_destroy": false,
            "id": "Modama/dashboard_canales/telemarketing/",
            "key": "Modama/dashboard_canales/telemarketing/",
            "kms_key_id": "arn:aws:kms:us-east-1:369037400928:key/cc29dabc-756c-4366-9514-f3d104391118",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "kgTeIDPiPb6IKRTPfUez80r70_nVq9hU",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_glue_script_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aws-glue-assets-369037400928-us-east-1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ebd38c33cee2ada445a73dbbedba6742",
            "force_destroy": false,
            "id": "scripts/canales25_glue_job_1.py",
            "key": "scripts/canales25_glue_job_1.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "jobs/canales25_glue_job_1.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "test_canales_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:369037400928:test_canales_25",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:369037400928:test_canales_25",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "test_canales_25",
            "name_prefix": "",
            "owner": "369037400928",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"369037400928\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:369037400928:test_canales_25\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "david.choqueluque@zat.pe",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:369037400928:test_canales_25:b2a5ae86-2974-4d32-bde1-7dfaeaf32e74",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "david.choqueluque@zat.pe",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:369037400928:test_canales_25:b2a5ae86-2974-4d32-bde1-7dfaeaf32e74",
            "owner_id": "369037400928",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:369037400928:test_canales_25"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.test_canales_25"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
